<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        /*자식 부모 만들어 준것 div로 div랑 span 감쌌음*/
        .wrap1 > .box1 {
            width: 100px;
            height: 100px;
            background-color:lightblue;
        }
    </style>
   <style>
    /*자식 부모 만들어 준것 div로 div랑 span 감쌌음*/
    .wrap1 > .box2 {
        /* 인라인 요소(sqan, a 등)는 width와 height가 적용되지 않는다. 블록 요소만 적용된다. 원래 그렇다. */
        width: 100px;
        height: 100px;
        background-color:lightgreen;
    }
    .wrap1 > .box2 {
        /* 인라인 요소(sqan, a 등)는 width와 height가 적용되지 않는다. 블록 요소만 적용된다. 원래 그렇다. */
        width: 100px;
        height: 100px;
        background-color:lightgreen;
    }
</style>


    <div class="wrap1">  
        <div class="box1">블록</div>
        <span class="box2">인라인</span>
    </div>
    <style>
         .wrap2 > .box1 {
            /* 인라인 요소(sqan, a 등)는 width와 height가 적용되지 않는다. 블록 요소만 적용된다. 원래 그렇다. */
            width:50%;
            height: 150%;
            background-color:lightblue;
         }
        .wrap2 > .box2 {
            /* 인라인 요소(sqan, a 등)는 width와 height가 적용되지 않는다. 블록 요소만 적용된다. 원래 그렇다. */
            width: 50%;
            height: 50%;
            background-color:lightpink;
         }
    </style>
    
    <div class="wrap2">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
        }
        .wrap3 > .box1 {
            /*
                border 단축 속성
                : border-width + border-style + border-color
            */
            border:1px solid gray;
        }
        .wrap3 > .box2 {
            border-left: 3px solid pink;
            border-right: 3px solid pink;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
        }
    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
    <style>
        .wrap4 > div {
            /*
                border-radius
                : 사각형 네 개의 모서리 둥글게 따는 것. 

            border-radius: 3px;
            border-radius: 3px 6px; 
            border-radius: 3px 6px 3px;
            border-radius: 3px 6px 3px 6px; --> 시계 방향으로 모서리 둥글게 따는 정도 달라짐 

            3px
            (1) 3 (1) 3
            (1) 3 (1) 3

            3px 6px
            (1) 3  (2) 6
            (2) 6  (1) 3

            3px 6px 3px
            (1) 3 (2) 6
            (2) 6 (3) 3

            3px 6px 3px 6px
            (1) 3 (2) 6
            (4) 6 (3) 3
            */
            width:100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap4 > .box1 {
          
            border-radius : 3px;
            border-radius: 3px 6px;
            border-radius: 3px 6px 3px;
            border-radius: 3px 6px 3px 6px;
        }
        
    </style>
     <div class="wrap4">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <style>
        /* padding : 내부 여백 */
            .wrap5 > div {
                width:100px;
                height:100px;
                border: 1px solid gray;
            }
            .wrap5 > .box1 {
              padding: 5px;  
              padding: 5px 10px; (좌우로 10)
              padding: 5px 10px 5px;
              padding: 5px 10px 5px;
            } 
            .wrap5 > .box2 {
              padding left: 5px;  
              padding right: 5px 10px; 
              padding top: 5px 10px 5px;
              padding bottom: 5px 10px 5px;
            } 
    </style>
    
    <div class="wrap5">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>

    <style>
        /*margin : 바깥 여백 */

        .wrap6 > div {
            width:100px;
            height:100px;
        }
        .wrap6 > .box1 {
          margin:10px;
          margin:10px 5px;
          margin:10px 5px 10px;
          margin:10px 5px 10px 5px;
        }
        .wrap6 > .box2 {
          margin-top:10px;
          margin-bottom:10px 5px;
          margin-left:10px 5px 10px;
          margin-right:10px 5px 10px 5px;
        }
    </style>
    <div class="wrap6">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>
    <style>
        /*
        box-sizing 속성
        1. box-sizing: content-box
            1) 디폴트 (생략하면 적용된다.)
            2) width와 height는 내용물(content)이 표시될 영역의 크기이다.
            3) 박스 크기는 width/height + border-width + padding으로 계산할 수 있다. 
        2. box-sizing : border-box
            1) width와 height는 테두리(border)가 영역의 크기이다.
            2) 박스 크기는 width/height와 같다.
            3) border-width와 padding이 사용된 만큼 내용물(content)이 표시될 영역이 줄어든다.
        */

        .wrap7 {
            width:300px;
            height:200px;
        }
        .wrap7 > .box1 {
            box-sizing: content-box;
            width:100px;
            height: 100px;
            border: 5px solid gray;
            padding: 10px;

            /* 박스의 실제 크기 : 100px + 5px * 2 + 10px *2 = 130px */
        }
        .wrap7 > .box2 {
            box-sizing: border-box;
            width:100px;
            height: 100px;
            border: 5px solid gray;
            padding: 10px;

            /* 박스의 실제 크기 : 100px + 5px * 2 + 10px *2 = 130px */
        }
    </style>
        <div class="wrap7">
            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
        </div>
 </style>
</body>
</html>