<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 모든 박스에 적용 */
        div {

            box-sizing:border-box;
            border : 1px solid gray;
        }
    </style>

    <style>
       /* 
       1. 박스 = 이미지
       background-size: 100px 76px; 너비랑 높이 순서 
       */ 
       .box1 {
        width: 50px;
        height: 38px;
        background-image:url('../../images/attach1.png');
        background-size: 50px 38px;
       }

    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 2. 박스 > 이미지
        박스가 크면 이미지가 여러개 나옴 
         */
        .box2 {
            
            width:200px;
            height:152px;
            background-image: url('../../images/attach1.png');
            background-repeat: no-repeat; /*디폴트는 repeat*/
            background-position: center;
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 : 이미지가 크면 차라리 cover쳐서 자르기 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;  /* contain 보다는 cover를 많이 사용함 너비/높이 중에서 큰 값에 맞춤*/
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;  /* 너비/높이 중에서 작은 값에 맞춤 */
        }
    </style>
        <div class="box3"></div>
        <div class="box4"></div>

    <style>
   /*4. 박스로 이미지의 일부만표시하기*/
   .box5 {
    width: 120px;
    height: 120px;
    background-image: url('../../images/weather.png');
    background-position: -145px 0;  /* 가로 세로 방향으로 작성 */
   }
    </style>

    <hr>
    <style>
        
        .box6 {
           width: 1440px;
           height: 960px;
           background-image: url('../../images/nature5.jpg');
           background-size: 100% 100%;
           background-blend-mode: multiply;
           background-color: gray;
           border: 5px solid gray;
           margin: 0 auto; /* 좌우 마진을 auto (알아서해달라고 하면)로 지정하면 해당 박스가 부모의 가운데에 배치된다. */ 
           font-size: 80px;
           font-weight: 700;
           color: rgb(255,255,255); /* #FFF, #FFFFF*/
           text-align: center; /*가로 가운데 정렬*/
           line-height: 960px;  /* 박스 height와 line-height를 같은 값으로 맞추면 세로 가운데 정렬 효과가 나타난다.(텍스트가 1줄일 때만 가능)*/
          }
    </style>
    <div class="box6">
        <p>이 눈을 언제 치우지...</p>
    </div>

    <hr>
    <style>
        .box7 {
            width: 600px;
            height: 510px;
            background-image: url('../../images/architecture2.jpg');
            background-size: cover; 
            background-position: center;
        }
        .box8 {
            width: 600px;
            height: 60px;
            background-color: lightblue;
            border: 5px solid blueviolet;
            border-radius: 10px;
            text-align: center;
        }
    </style>
  <div class="box7"></div>
  <br>
  <div class="box8">
    <p>에펠탑</p>
  </div>
        
  
</body>
</html>