<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 
        overflow 속성
        -- 명령에 들어가는 콘텐츠가 넘칠 때 오버플로우라고 한다
        1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
        2. 영역을 벗어난 컨텐츠를 숨기거나 스크롤 처리한다. 

        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow:hidden;
        }
        .wrap2 > .box2 {
            overflow-x: scroll; /*가로 방향의 스크롤이 생긴다*/
            overflow-y: scroll;/*세로 방향의 스크롤이 생긴다*/
        }
        .wrap2 > .box3 {
            overflow: scroll;/*가로세로 방향의 스크롤이 생긴다*/
        }
    </style>

    <div class="wrap2">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    
</body>
</html>