<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        
        margin:0;
        padding:0;
    }

    /*main*/
    .doc-title {
      
        text-align: center;
    }
    .content-article {
        width: 500px;
        height: 100%;
        text-align: center;
        margin:40px auto 42px;
        padding: 0 69px;
        border: 1px solid gainsboro;
        font-size: 12px;
        box-sizing: border-box;
        
    }

    /*footer*/
    .doc-footer {
        padding-bottom: 50%;
        text-align: center;
        color : gray;
    }

    .service_info .link_info {
        color: gray;
        text-decoration-line: none;
        font-size: small;
    }
    </style>
</head>
<body>
   <div class="container-doc">
      <div class="inner-container">
        <main class="doc-main">
            <div class="doc-title">
                <img alt="카카오" src="../../images/kakao_brown.png" width="100">
            </div>
            <article class="content-article">
            
            </article>
        </main>
        <footer class="doc-footer">
            <strong class="screen_out">서비스 이용정보</strong>
            <div class="service_info">
                <a href="javascript:void(0)" class="link_info">이용약관</a>
                <a href="javascript:void(0)" class="link_info"></a><strong>개인정보 처리방침</strong>
                <a href="javascript:void(0)" class="link_info">운영정책</a>
                <a href="javascript:void(0)" class="link_info">고객센터</a>
                <a href="javascript:void(0)" class="link_info">공지사항</a>
            </div>
            <small class="txt_copyright">
            "Copyright ⓒ"
            <a class="link_kakaocorp" href="http://kakaocorp.com/">KaKao Corp.</a
            "All right reserved."
        </small>
        </footer>
      </div>
</body>
</html>