<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap1 > * {  /*연습해보라고 이렇게 한 것*/ /*이것과*/ 
            padding:0;
            margin:0;
        }
        .wrap1 a { /*자식이 아니라 후손 */ /*이것은 css 초기화 작업 */
            text-decoration: none;
        }
        .wrap1 > ul {
            list-style-type: none; /*글머리 기호 없애기*/
            display: flex;         /*하위 메뉴(<li> 태그)를 좌우로 배치하기*/
            width: 1440px;
            margin: 0 auto; /*상하는 관심없고 좌우가 0이다*/
            border-bottom: 1px solid gray;/* 아래만 필요하니까 border-bottom*/
        } 
        .wrap1 > ul > li {
           width:145px;
           height: 120px;
        }
        .wrap1 > ul > li > a { 
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
            color: gray;
        }
        .wrap1 > ul > li > a:hover {
            border-bottom: 5px solid cyan;
        }
    </style>
    <div class="wrap1">
    <ul>
        <li><a href="javascrips:void(0)">Models</a></li>
        <li><a href="javascrips:void(0)">Find &amp; Buy</a></li>
        <li><a href="javascrips:void(0)">Electromobility</a></li>
        <li><a href="javascrips:void(0)">Service</a></li>
        <li><a href="javascrips:void(0)">Discover</a></li>
    </ul>
    </div>

    <hr>
    <style>
     /*CSS 초기화*/    
    * {  
        padding:0;
        margin:0;
        box-sizing: none;
    }
    a { 
        text-decoration: none;
   }
   .wrap2 > ul {
            list-style-type: none; /*글머리 기호 없애기*/
            display: flex;         /*하위 메뉴(<li> 태그)를 좌우로 배치하기*/
            justify-content: center;
            width: 1440px;
            margin: 0 auto; /*상하는 관심없고 좌우가 0이다*/
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        
        } 
   .wrap2 > ul > li {
    width:145px;
    height: 50px;
        }
    .wrap2 > ul > li > a { 
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 40px;
        color: gray;
        }    
        .wrap2 > ul > li > a:hover {
            color:lime;
            border-bottom: 3px solid lime;
        }
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascrips:void(0)">사전</a></li>
            <li><a href="javascrips:void(0)">뉴스</a></li>
            <li><a href="javascrips:void(0)">증권</a></li>
            <li><a href="javascrips:void(0)">부동산</a></li>
            <li><a href="javascrips:void(0)">지도</a></li>
            <li><a href="javascrips:void(0)">VIBE</a></li>
            <li><a href="javascrips:void(0)">도서</a></li>
            <li><a href="javascrips:void(0)">웹툰</a></li>
        </ul>  
    </div>
</body>
</html>