<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="wrap">

        <header>
            <a href="https://gdu.co.kr/main/main.html">
                <img src="https://gdu.co.kr/images/main/logo.png">
            </a>
        </header>
        <section>
            <form id="frm_login" method="post" action="/"> <!--http://127.0.0.1:5500/ 이것이 /가 의미하는 주소-->
                <div>
                    <strong>※ 회원구분을 위해 체크해 주세요</strong>
                    <input type="radio" name="gubun" value="1" id="sugangsang">
                    <label for="sugangsang">수강생</label>
                    <input type="radio" name="gubun" value="2" id="ilban">
                    <label for="ilban">일반회원</label>
                </div>
                <div>
                    <input type="text" name="id" id="id" placeholder="아이디">
                    <div id="msg_id"></div>
                </div>
                <div>
                    <input type="password" name="pw" id="pw" placeholder="●●●●">
                </div>
                <div>
                    <button>로그인</button>
                </div>
            </form>
        </section>
        <footer>
            <div>
                <p><strong>아직 회원이 아닌가요?</strong></p>
                <p>가입하면 다양한 서비스 이용이 가능합니다.</p>
                <a href="javascript:void(0)">회원가입</a>
            </div>
            <div>
                <p><strong>아이디/비밀번호를 잊으셨나요?</strong></p>
                <p>간단하게 아이디/비밀번호를 찾을 수 있습니다.</p>
                <a href="javascript:void(0)">아이디/비밀번호 찾기</a>
            </div>
        </footer>

    </div>

    <script src="login.js"></script>

</body>
</html>