<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보수정</title>
</head>
<body>
    <form action="personal.html">
    <table>
        <tbody>
            
            <tr>
                <td>
                    <label for="email">
                        이메일
                        <input type="text" id="email">
                    </label>
                    @
                    <input type="text" placeholder="선택 또는 직접입력" list="site">
                    <datalist id="site">
                        <option value="naver.com"></option>
                        <option value="kakao.com"></option>
                        <option value="gmail.net"></option>
                    </datalist>
                </td>
         
            </tr>
            <tr>
                <td>
                    생일
                    <input type="text" maxlength="4" size="4">
                    년
                    <input type="text" maxlength="2" size="2">
                    월
                    <input type="text" maxlength="2" size="2">
                    일
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">
                    거주지
                    <select>
                        <option>서울</option>
                        <option>광주</option>
                        <option>대구</option>
                        <option>대전</option>
                        <option>부산</option>
                        <option>울산</option>
                        <option>인천</option>
                        <option>기타</option>
                    </select>
                </label>
                </td>
            </tr>
            <tr>
                <td>
                    성별
                    <label for="m">
                        <input type="radio" id="m" name="gender">남자   
                    </label>
                    <label for="f">
                        <input type="radio" id="f" name="gender">여자
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    관심분야
                    <label for="travel">
                        <input type="checkbox" id="travel">여행 
                    </label>
                    <label for="movie">
                        <input type="checkbox" id="movie">영화
                    </label>
                    <label for="reading">
                        <input type="checkbox" id="reading">독서
                    </label>
                    <label for="music">
                        <input type="checkbox" id="music">음악
                    </label>
                    <label for="none">
                        <input type="checkbox" id="none">관심없음
                    </label>
                </td>
                <tr>
                    <td>
                        자기소개
                        <textarea rows="5" cols="50"></textarea>
                    </td>
                </tr>
        </tbody>
    </table>
    <tfoot>
        <tr>
            <td>
                <input type="button" value="수정완료" onclick="location.href='login.html'">
            </td>
        </tr>
    </tfoot>
    </form>
</body>
</html>